nRTvar      =         16
nIons       =          4
nGroups     =          4
iIons       =          7

X_fraction  =  0.760000000000000E+00
Y_fraction  =  0.240000000000000E+00

unit_np     =  0.228488770062092E+04
unit_pf     =  0.103825870248017E+14
rt_c_frac   =  0.100000000000000E-01

n_star      = -0.100000000000000E+01
T2_star     =  0.000000000000000E+00
g_star      =  0.133333330000000E+01

 Photon group properties------------------------------ 
  groupL0  [eV] =      11.200      13.600      24.590      54.420
  groupL1  [eV] =      13.600      24.590      54.420     200.000
  spec2group    =           1           2           3           4
  ---Group 1
  egy      [eV] =   1.229E+01
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  ---Group 2
  egy      [eV] =   1.832E+01
  csn    [cm^2] =   5.137E-18   3.197E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   5.413E-18   2.972E-18   0.000E+00   0.000E+00
  ---Group 3
  egy      [eV] =   3.391E+01
  csn    [cm^2] =   1.941E-18   6.135E-19   4.650E-18   6.984E-22
  cse    [cm^2] =   1.735E-18   5.505E-19   4.336E-18   1.118E-21
  ---Group 4
  egy      [eV] =   5.917E+01
  csn    [cm^2] =   3.008E-19   9.964E-20   1.441E-18   1.309E-18
  cse    [cm^2] =   2.952E-19   9.779E-20   1.419E-18   1.286E-18
 -------------------------------------------------------
