('gas', 'temperature')_min: 107.84208924098935
('gas', 'temperature')_max: 7698681.45311589
('gas', 'temperature')_mean: 11066.681760870284
('gas', 'temperature')_agg: 19014518067.84682
('gas', 'density')_min: 4.606967828146415e-28
('gas', 'density')_max: 2.7571580882186567e-19
('gas', 'density')_mean: 1.7727794350437144e-21
('gas', 'density')_agg: 3.0459488513651044e-15
('gas', 'my_H_nuclei_density')_min: 0.00021092141863802863
('gas', 'my_H_nuclei_density')_max: 126231.33415940838
('gas', 'my_H_nuclei_density')_mean: 811.6339582127848
('gas', 'my_H_nuclei_density')_agg: 1394530799.420168
('gas', 'my_temperature')_min: 130.40954755321593
('gas', 'my_temperature')_max: 4491566.845997048
('gas', 'my_temperature')_mean: 9055.695437262044
('gas', 'my_temperature')_agg: 15559287619.308586
('gas', 'ion_param')_min: 1.7965416637872678e-51
('gas', 'ion_param')_max: 10.020006799898477
('gas', 'ion_param')_mean: 0.002309571556852271
('gas', 'ion_param')_agg: 3968.252728837765
('gas', 'metallicity')_min: 2.5374809500035508e-65
('gas', 'metallicity')_max: 0.016873830496898556
('gas', 'metallicity')_mean: 3.213934215755255e-05
('gas', 'metallicity')_agg: 55.22107849023716
('gas', 'OII_ratio')_min: 0.0
('gas', 'OII_ratio')_max: 1.5083275632690225
('gas', 'OII_ratio')_mean: 0.40868950586258124
('gas', 'OII_ratio')_agg: 702200.9091144522
('ramses', 'xHI')_min: 1.6777110764819864e-08
('ramses', 'xHI')_max: 0.9999765731567463
('ramses', 'xHI')_mean: 0.66718080182988
('ramses', 'xHI')_agg: 1146334.7085456578
('ramses', 'xHII')_min: 8.91826100978898e-06
('ramses', 'xHII')_max: 0.9999999832208895
('ramses', 'xHII')_mean: 0.33277681158731076
('ramses', 'xHII')_agg: 571769.4638026508
('ramses', 'xHeII')_min: 1.4831415406699212e-07
('ramses', 'xHeII')_max: 0.994314128709965
('ramses', 'xHeII')_mean: 0.33589870402200084
('ramses', 'xHeII')_agg: 577133.4275804093
('ramses', 'xHeIII')_min: 9.999999999999998e-13
('ramses', 'xHeIII')_max: 0.9999971378966316
('ramses', 'xHeIII')_mean: 0.008602084089736365
('ramses', 'xHeIII')_agg: 14779.90303505096
('star', 'particle_mass')_min: 0.0
('star', 'particle_mass')_max: 1.8867607795835554e-15
('star', 'particle_mass')_mean: 1.8669902097733235e-15
('star', 'particle_mass')_agg: 5.1670821045686507e-11
('gas', 'flux_H1_6562.80A')_min: 8.12039689642448e-36
('gas', 'flux_H1_6562.80A')_max: 3.528277928527918e-15
('gas', 'flux_H1_6562.80A')_mean: 1.1909301145247003e-18
('gas', 'flux_H1_6562.80A')_agg: 2.046228731383706e-12
('gas', 'luminosity_H1_6562.80A')_min: 9.273616365986374e+22
('gas', 'luminosity_H1_6562.80A')_max: 1.2813505833079166e+39
('gas', 'luminosity_H1_6562.80A')_mean: 3.4803136365787604e+35
('gas', 'luminosity_H1_6562.80A')_agg: 5.979794843155984e+41
('gas', 'flux_O1_1304.86A')_min: 0.0
('gas', 'flux_O1_1304.86A')_max: 2.0857122755407055e-22
('gas', 'flux_O1_1304.86A')_mean: 6.371583909775308e-26
('gas', 'flux_O1_1304.86A')_agg: 1.094750892734601e-19
('gas', 'luminosity_O1_1304.86A')_min: 0.0
('gas', 'luminosity_O1_1304.86A')_max: 8.441009092867807e+31
('gas', 'luminosity_O1_1304.86A')_mean: 2.0151483301579924e+28
('gas', 'luminosity_O1_1304.86A')_agg: 3.4623815124658687e+34
('gas', 'flux_O1_6300.30A')_min: 0.0
('gas', 'flux_O1_6300.30A')_max: 1.2868545739934942e-20
('gas', 'flux_O1_6300.30A')_mean: 8.520918797751174e-24
('gas', 'flux_O1_6300.30A')_agg: 1.464044669716372e-17
('gas', 'luminosity_O1_6300.30A')_min: 0.0
('gas', 'luminosity_O1_6300.30A')_max: 3.2380188072942757e+33
('gas', 'luminosity_O1_6300.30A')_mean: 2.419279392917285e+30
('gas', 'luminosity_O1_6300.30A')_agg: 4.156750209484442e+36
('gas', 'flux_O2_3728.80A')_min: 0.0
('gas', 'flux_O2_3728.80A')_max: 1.728437288651623e-20
('gas', 'flux_O2_3728.80A')_mean: 1.724878534435919e-23
('gas', 'flux_O2_3728.80A')_agg: 2.9636466256615043e-17
('gas', 'luminosity_O2_3728.80A')_min: 0.0
('gas', 'luminosity_O2_3728.80A')_max: 1.3989741501728403e+34
('gas', 'luminosity_O2_3728.80A')_mean: 8.293870087745352e+30
('gas', 'luminosity_O2_3728.80A')_agg: 1.4250336825752045e+37
('gas', 'flux_O2_3726.10A')_min: 0.0
('gas', 'flux_O2_3726.10A')_max: 4.518083707703413e-20
('gas', 'flux_O2_3726.10A')_mean: 3.896804603033689e-23
('gas', 'flux_O2_3726.10A')_agg: 6.695400042426615e-17
('gas', 'luminosity_O2_3726.10A')_min: 0.0
('gas', 'luminosity_O2_3726.10A')_max: 3.436956309953886e+34
('gas', 'luminosity_O2_3726.10A')_mean: 1.6516559473763246e+31
('gas', 'luminosity_O2_3726.10A')_agg: 2.8378372606952114e+37
('gas', 'flux_O3_1660.81A')_min: 1.582032089264953e-110
('gas', 'flux_O3_1660.81A')_max: 1.8283492700238367e-20
('gas', 'flux_O3_1660.81A')_mean: 4.2434854629524705e-24
('gas', 'flux_O3_1660.81A')_agg: 7.291059122279287e-18
('gas', 'luminosity_O3_1660.81A')_min: 7.711348917796759e-49
('gas', 'luminosity_O3_1660.81A')_max: 1.047652143299335e+33
('gas', 'luminosity_O3_1660.81A')_mean: 7.6911388778401e+29
('gas', 'luminosity_O3_1660.81A')_agg: 1.321473792371067e+36
('gas', 'flux_O3_1666.15A')_min: 4.6330856706252826e-110
('gas', 'flux_O3_1666.15A')_max: 5.354281151428025e-20
('gas', 'flux_O3_1666.15A')_mean: 1.2427202043426316e-23
('gas', 'flux_O3_1666.15A')_agg: 2.1352132725368097e-17
('gas', 'luminosity_O3_1666.15A')_min: 2.258319563469516e-48
('gas', 'luminosity_O3_1666.15A')_max: 3.0680911603304226e+33
('gas', 'luminosity_O3_1666.15A')_mean: 2.252376392793967e+30
('gas', 'luminosity_O3_1666.15A')_agg: 3.86998131344156e+36
('gas', 'flux_O3_4363.21A')_min: 6.202193091678047e-110
('gas', 'flux_O3_4363.21A')_max: 2.153294361670768e-20
('gas', 'flux_O3_4363.21A')_mean: 4.2686872328390865e-24
('gas', 'flux_O3_4363.21A')_agg: 7.334360223657763e-18
('gas', 'luminosity_O3_4363.21A')_min: 3.023154543451749e-48
('gas', 'luminosity_O3_4363.21A')_max: 1.3985912329165896e+33
('gas', 'luminosity_O3_4363.21A')_mean: 8.358243226150256e+29
('gas', 'luminosity_O3_4363.21A')_agg: 1.436094127157717e+36
('gas', 'flux_O3_4958.91A')_min: 3.463122991978345e-108
('gas', 'flux_O3_4958.91A')_max: 1.3653590005205572e-19
('gas', 'flux_O3_4958.91A')_mean: 3.2936194817046674e-23
('gas', 'flux_O3_4958.91A')_agg: 5.659021240216881e-17
('gas', 'luminosity_O3_4958.91A')_min: 1.6880409643774786e-46
('gas', 'luminosity_O3_4958.91A')_max: 1.1707804694496154e+34
('gas', 'luminosity_O3_4958.91A')_mean: 7.360984122645515e+30
('gas', 'luminosity_O3_4958.91A')_agg: 1.2647473616894703e+37
('gas', 'flux_O3_5006.84A')_min: 1.033254563638827e-107
('gas', 'flux_O3_5006.84A')_max: 4.0736225412772854e-19
('gas', 'flux_O3_5006.84A')_mean: 9.826773905123013e-23
('gas', 'flux_O3_5006.84A')_agg: 1.6884136907982543e-16
('gas', 'luminosity_O3_5006.84A')_min: 5.036425313488326e-46
('gas', 'luminosity_O3_5006.84A')_max: 3.4930517604724577e+34
('gas', 'luminosity_O3_5006.84A')_mean: 2.196208933976234e+31
('gas', 'luminosity_O3_5006.84A')_agg: 3.7734756775524835e+37
('gas', 'flux_He2_1640.41A')_min: 0.0
('gas', 'flux_He2_1640.41A')_max: 7.547481643942032e-18
('gas', 'flux_He2_1640.41A')_mean: 1.5620707021158734e-21
('gas', 'flux_He2_1640.41A')_agg: 2.683913952749345e-15
('gas', 'luminosity_He2_1640.41A')_min: 0.0
('gas', 'luminosity_He2_1640.41A')_max: 4.9891575412330824e+35
('gas', 'luminosity_He2_1640.41A')_mean: 1.4853681398119247e+32
('gas', 'luminosity_He2_1640.41A')_agg: 2.5521253743576333e+38
('gas', 'flux_C2_1335.66A')_min: 1.8256953562382023e-101
('gas', 'flux_C2_1335.66A')_max: 4.500549286127928e-21
('gas', 'flux_C2_1335.66A')_mean: 1.4513863956371811e-24
('gas', 'flux_C2_1335.66A')_agg: 2.493738723096705e-18
('gas', 'luminosity_C2_1335.66A')_min: 8.899044466345337e-40
('gas', 'luminosity_C2_1335.66A')_max: 1.2817029058119547e+33
('gas', 'luminosity_C2_1335.66A')_mean: 4.2853424629859376e+29
('gas', 'luminosity_C2_1335.66A')_agg: 7.36297685702579e+35
('gas', 'flux_C3_1906.68A')_min: 1.6331936075567388e-104
('gas', 'flux_C3_1906.68A')_max: 1.192532742455012e-19
('gas', 'flux_C3_1906.68A')_mean: 5.345786959305573e-23
('gas', 'flux_C3_1906.68A')_agg: 9.185008200378771e-17
('gas', 'luminosity_C3_1906.68A')_min: 7.96072712029296e-43
('gas', 'luminosity_C3_1906.68A')_max: 2.1891022545712066e+34
('gas', 'luminosity_C3_1906.68A')_mean: 1.2739382332309978e+31
('gas', 'luminosity_C3_1906.68A')_agg: 2.1888513717581363e+37
('gas', 'flux_C3_1908.73A')_min: 1.0817846986355803e-104
('gas', 'flux_C3_1908.73A')_max: 2.1724215858471403e-19
('gas', 'flux_C3_1908.73A')_mean: 5.17641936124415e-23
('gas', 'flux_C3_1908.73A')_agg: 8.89400468884439e-17
('gas', 'luminosity_C3_1908.73A')_min: 5.272977281382745e-43
('gas', 'luminosity_C3_1908.73A')_max: 3.6845867513275894e+34
('gas', 'luminosity_C3_1908.73A')_mean: 1.1817174150587764e+31
('gas', 'luminosity_C3_1908.73A')_agg: 2.0303996830534433e+37
('gas', 'flux_C4_1549.00A')_min: 0.0
('gas', 'flux_C4_1549.00A')_max: 1.5663420193684396e-25
('gas', 'flux_C4_1549.00A')_mean: 8.51318146646084e-31
('gas', 'flux_C4_1549.00A')_agg: 1.4627152592499289e-24
('gas', 'luminosity_C4_1549.00A')_min: 0.0
('gas', 'luminosity_C4_1549.00A')_max: 2.444281947779514e+29
('gas', 'luminosity_C4_1549.00A')_mean: 3.411826447614321e+23
('gas', 'luminosity_C4_1549.00A')_agg: 5.8621217302826306e+29
('gas', 'flux_Mg2_2795.53A')_min: 0.0
('gas', 'flux_Mg2_2795.53A')_max: 2.1352880190239282e-19
('gas', 'flux_Mg2_2795.53A')_mean: 6.381028324067758e-23
('gas', 'flux_Mg2_2795.53A')_agg: 1.096373610276177e-16
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0
('gas', 'luminosity_Mg2_2795.53A')_max: 8.198934140868889e+34
('gas', 'luminosity_Mg2_2795.53A')_mean: 1.955493199847336e+31
('gas', 'luminosity_Mg2_2795.53A')_agg: 3.359883439634096e+37
('gas', 'flux_Mg2_2802.71A')_min: 0.0
('gas', 'flux_Mg2_2802.71A')_max: 1.0766584007538924e-19
('gas', 'flux_Mg2_2802.71A')_mean: 3.218347151756362e-23
('gas', 'flux_Mg2_2802.71A')_agg: 5.5296900541632906e-17
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0
('gas', 'luminosity_Mg2_2802.71A')_max: 4.135633926331314e+34
('gas', 'luminosity_Mg2_2802.71A')_mean: 9.86241525972572e+30
('gas', 'luminosity_Mg2_2802.71A')_agg: 1.6945375063709758e+37
('gas', 'flux_Ne3_3868.76A')_min: 0.0
('gas', 'flux_Ne3_3868.76A')_max: 1.3841075400147163e-20
('gas', 'flux_Ne3_3868.76A')_mean: 2.7888521047495603e-24
('gas', 'flux_Ne3_3868.76A')_agg: 4.791741542782285e-18
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0
('gas', 'luminosity_Ne3_3868.76A')_max: 6.619608387256209e+32
('gas', 'luminosity_Ne3_3868.76A')_mean: 4.77029608603645e+29
('gas', 'luminosity_Ne3_3868.76A')_agg: 8.19621301821785e+35
('gas', 'flux_Ne3_3967.47A')_min: 0.0
('gas', 'flux_Ne3_3967.47A')_max: 4.200962025741245e-21
('gas', 'flux_Ne3_3967.47A')_mean: 8.464627250076865e-25
('gas', 'flux_Ne3_3967.47A')_agg: 1.4543727854655317e-18
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0
('gas', 'luminosity_Ne3_3967.47A')_max: 2.0091790452632557e+32
('gas', 'luminosity_Ne3_3967.47A')_mean: 1.4478626751587346e+29
('gas', 'luminosity_Ne3_3967.47A')_agg: 2.487684347616209e+35
('gas', 'flux_N5_1238.82A')_min: 0.0
('gas', 'flux_N5_1238.82A')_max: 6.99208788710963e-23
('gas', 'flux_N5_1238.82A')_mean: 6.051211980892171e-28
('gas', 'flux_N5_1238.82A')_agg: 1.0397053247693367e-21
('gas', 'luminosity_N5_1238.82A')_min: 0.0
('gas', 'luminosity_N5_1238.82A')_max: 5.8523457820809875e+32
('gas', 'luminosity_N5_1238.82A')_mean: 5.292444262680971e+26
('gas', 'luminosity_N5_1238.82A')_agg: 9.093356005920403e+32
('gas', 'flux_N5_1242.80A')_min: 0.0
('gas', 'flux_N5_1242.80A')_max: 3.486538088609539e-23
('gas', 'flux_N5_1242.80A')_mean: 3.0162966587437265e-28
('gas', 'flux_N5_1242.80A')_agg: 5.182531544230319e-22
('gas', 'luminosity_N5_1242.80A')_min: 0.0
('gas', 'luminosity_N5_1242.80A')_max: 2.919680917715686e+32
('gas', 'luminosity_N5_1242.80A')_mean: 2.6403202549370444e+26
('gas', 'luminosity_N5_1242.80A')_agg: 4.5365375346669664e+32
('gas', 'flux_N4_1486.50A')_min: 0.0
('gas', 'flux_N4_1486.50A')_max: 4.742218311956893e-22
('gas', 'flux_N4_1486.50A')_mean: 1.8613173776902613e-26
('gas', 'flux_N4_1486.50A')_agg: 3.19807270804772e-20
('gas', 'luminosity_N4_1486.50A')_min: 0.0
('gas', 'luminosity_N4_1486.50A')_max: 1.649951993590599e+32
('gas', 'luminosity_N4_1486.50A')_mean: 1.3578932822582456e+27
('gas', 'luminosity_N4_1486.50A')_agg: 2.3331010060306257e+33
('gas', 'flux_N3_1749.67A')_min: 8.84607345251378e-109
('gas', 'flux_N3_1749.67A')_max: 1.9226436060204288e-20
('gas', 'flux_N3_1749.67A')_mean: 5.53402848782587e-24
('gas', 'flux_N3_1749.67A')_agg: 9.50844046512719e-18
('gas', 'luminosity_N3_1749.67A')_min: 4.3118694878361824e-47
('gas', 'luminosity_N3_1749.67A')_max: 2.1754101565568878e+33
('gas', 'luminosity_N3_1749.67A')_mean: 1.193763688601525e+30
('gas', 'luminosity_N3_1749.67A')_agg: 2.0510973131903023e+36
('gas', 'flux_S2_6716.44A')_min: 0.0
('gas', 'flux_S2_6716.44A')_max: 2.1350658962156284e-21
('gas', 'flux_S2_6716.44A')_mean: 4.221225366990314e-24
('gas', 'flux_S2_6716.44A')_agg: 7.252812337379318e-18
('gas', 'luminosity_S2_6716.44A')_min: 0.0
('gas', 'luminosity_S2_6716.44A')_max: 3.7559700794856505e+33
('gas', 'luminosity_S2_6716.44A')_mean: 1.9221381871220914e+30
('gas', 'luminosity_S2_6716.44A')_agg: 3.302573623934874e+36
('gas', 'flux_S2_6730.82A')_min: 0.0
('gas', 'flux_S2_6730.82A')_max: 4.8999005045465705e-21
('gas', 'flux_S2_6730.82A')_mean: 7.87230131860126e-24
('gas', 'flux_S2_6730.82A')_agg: 1.3526007062690357e-17
('gas', 'luminosity_S2_6730.82A')_min: 0.0
('gas', 'luminosity_S2_6730.82A')_max: 7.42741509697626e+33
('gas', 'luminosity_S2_6730.82A')_mean: 3.0977275004450956e+30
('gas', 'luminosity_S2_6730.82A')_agg: 5.322444143532253e+36
Stellar Mass: 5.1672707802692564e-11