nRTvar      =         16
nIons       =          4
nGroups     =          4
iIons       =          7

X_fraction  =  0.760000000000000E+00
Y_fraction  =  0.240000000000000E+00

unit_np     =  0.108897128864873E+04
unit_pf     =  0.386522094977893E+13
rt_c_frac   =  0.100000000000000E-01

n_star      = -0.100000000000000E+01
T2_star     =  0.000000000000000E+00
g_star      =  0.133333330000000E+01

 Photon group properties------------------------------ 
  groupL0  [eV] =      11.200      13.600      24.590      54.420
  groupL1  [eV] =      13.600      24.590      54.420     200.000
  spec2group    =           1           2           3           4
  ---Group 1
  egy      [eV] =   1.203E+01
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  ---Group 2
  egy      [eV] =   1.542E+01
  csn    [cm^2] =   2.272E-18   4.542E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   2.592E-18   4.438E-18   0.000E+00   0.000E+00
  ---Group 3
  egy      [eV] =   3.532E+01
  csn    [cm^2] =   1.924E-18   6.059E-19   4.041E-18   3.784E-21
  cse    [cm^2] =   1.751E-18   5.524E-19   3.768E-18   5.438E-21
  ---Group 4
  egy      [eV] =   7.545E+01
  csn    [cm^2] =   2.033E-19   6.720E-20   1.028E-18   9.027E-19
  cse    [cm^2] =   1.821E-19   6.014E-20   9.310E-19   8.119E-19
 -------------------------------------------------------
